	DB_DRIVER=postgres
	DB_SOURCE=postgresql://root:secret@localhost:5432/expense_share?sslmode=disable
	SERVER_ADDRESS =0.0.0.0:8080
	TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
	ACCESS_TOKEN_DURATION=60m
	REFRESH_TOKEN_DURATION=24h
	GOOGLE_OAUTH_CLIENT_ID=955799479387-2j0b18h6sr49i8lg1gjckvgsckcq91ch.apps.googleusercontent.com
	GOOGLE_OAUTH_CLIENT_SECRET=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
	GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/google/redirect

